<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kwiatki u Maksa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="formularz">
    <h1>Kwiatki u Maksa</h1>
    <form id="formularzBukiet">
      <label for="rodzaj">Rodzaj bukietu:</label>
      <select id="rodzaj">
        <option value="">-- wybierz --</option>
        <option value="różowy różany">Trojandy</option>
        <option value="biały lilak">Tulipany</option>
        <option value="bordowe chryzantemy">Chryzantemy</option>
      </select>

      <label for="ilosc">Ilość:</label>
      <input type="number" id="ilosc" min="1">

      <label for="imie">Imię:</label>
      <input type="text" id="imie">

      <label for="nazwisko">Nazwisko:</label>
      <input type="text" id="nazwisko">

      <label for="telefon">Numer telefonu:</label>
      <input type="tel" id="telefon">

      <label for="email">Adres email:</label>
      <input type="email" id="email">

      <button type="submit">Wyślij zamówienie</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
